# jpa-test

jpa_test-2/: pom.xml
jpa_test-2/src/main/java/sj/: JpaTest2Application.java
jpa_test-2/src/main/java/sj/deploy/: DeliveryStatus.java  OrderStatus.java
jpa_test-2/src/main/java/sj/entity/: Category.java  CategoryItem.java  Delivery.java  Item.java  Member.java  Order.java  OrderItem.java
jpa_test-2/src/main/resources/: application.yml
jpa_test-2/src/test/java/sj/: JpaTest2ApplicationTests.java
jpa_test-4/src/main/java/sj/test/: JpaTest4Application.java
jpa_test-4/src/main/java/sj/test/embeddedclass/: ParentId2.java
jpa_test-4/src/main/java/sj/test/idclass/: Child.java  Parent.java  ParentId.java
jpa_test-4/src/test/java/sj/test/: JpaTest4ApplicationTests.java
